YouTube影片連結：https://youtu.be/4FzYp-Q4S1M
程式操作簡介&作品簡介：
	我想在這個作業呈現我很喜歡的ip動畫的片尾，因為是"重現"，所以有很多的部分我都取自於現有的，如：歌曲、舞蹈，但因為程式設計在角度跟呈現的限制上，有做舞步上的更動。
p.s.此歌曲出自：ポルカ・オ・ドルカ －－－ip:ポケモン
舞蹈參考出自：ポルカ・オ・ドルカ【MMDホロライブ】【モーション配布】－－－作者：おーさか
以上皆用於學/課業上，無商業之用途

回饋心得：
	利用程式的方式來製作一段動畫十一段特殊的體驗，在大二時修過一個課程也是跟動畫相關，不過相較於小葉老師的課程內容，該課程到偏向為"多媒體"，利用動畫(AI)、photoshop等軟體製作多媒體成品。小葉老師的課就是實打實的程式設計，只不過成果是多媒體類型的罷了，只是美工類的技巧不那麼要求((雖然還是有))。但是兩邊都是不小看的大工程，至少我一直陷入死胡同，前面在動工作業時，明明知道怎麼樣的程度就好，但是因為自身要求想要更好的成效，便一直花時間在錯誤的地方。結果剩下的時間不夠完成想要在作業裡完成的計畫......，感覺學會放棄與妥協是我家下來要面臨的課題。